{
    "python.autoComplete.extraPaths": [
        "/home/limy/liauto/rosWorkspace/devel/lib/python2.7/dist-packages",
        "/home/limy/Downloads/ws_livox/devel/lib/python2.7/dist-packages",
        "/home/limy/roscode/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/home/limy/rgzn/detectron2/projects/DensePose/"
    ],
    "python.analysis.extraPaths": [
        "/home/limy/liauto/rosWorkspace/devel/lib/python2.7/dist-packages",
        "/home/limy/Downloads/ws_livox/devel/lib/python2.7/dist-packages",
        "/home/limy/roscode/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/home/limy/rgzn/detectron2/projects/DensePose/"
    ],
    "files.associations": {
        "iostream": "cpp"
    }
}